<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.acholding.framework</groupId>
    <artifactId>ccac-parent-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../ccac-parent-pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>ccac-rest-service</artifactId>
  <name>CCAC Rest-Service: Rest-Service</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- Internal dependencies -->
    <dependency>
      <groupId>com.acholding.framework</groupId>
      <artifactId>ccac-exceptions</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>