<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acholding.framework</groupId>
    <artifactId>ccac-parent-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>CCAC Rest-Service: Parent-Pom</name>
    <packaging>pom</packaging>

    <properties>
      <java.version>1.8</java.version>
      <!-- The following are to specify the java compiler version since
            MVN >3.5.4v doesn't support 1.5 or less compiler -->
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>

      <apache-commons.version>3.7</apache-commons.version>
      <springframework.version>5.0.8.RELEASE</springframework.version>
      <springframework-boot.version>2.0.4.RELEASE</springframework-boot.version>
      <jackson-core.version>2.9.9.2</jackson-core.version>
    </properties>

    <!-- ALL childs will extend these components -->
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springframework-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-commons.version}</version>
      </dependency>
    </dependencies>
    
    <!-- ONLY the modules who declare these dependencies will obtain them -->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${springframework-boot.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${springframework.version}</version>
        </dependency>
        
        <!-- Internal dependencies -->
        <dependency>
          <groupId>com.acholding.framework</groupId>
          <artifactId>ccac-exceptions</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springframework-boot.version}</version>
        </plugin>
      </plugins>
    </build>
	
	<repositories>
    <repository>
      <id>spring-repo</id>
      <name>Spring repository</name>
      <url>http://maven.springframework.org/release/</url>
    </repository>
    <repository>
      <id>maven-repo</id>
      <name>Maven respository</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
</project>