<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.acholding.framework</groupId>
    <artifactId>ccac-parent-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../ccac-parent-pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>ccac-service</artifactId>
  <name>CCAC Rest-Service: Service</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    
    <!-- Internal dependencies -->
    <dependency>
      <groupId>com.acholding.framework</groupId>
      <artifactId>ccac-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acholding.framework</groupId>
      <artifactId>ccac-persistence</artifactId>
    </dependency>
  </dependencies>
</project>